# wolfcrypt-jni

IDE/Android/: README.md  build.gradle
IDE/Android/app/: build.gradle
IDE/Android/app/src/main/cpp/: CMakeLists.txt
IDE/Android/gradle/wrapper/: gradle-wrapper.properties
